echo "+-----------------------------------------------------------------------------+"
echo "|                   CPCFS --- CPCEmu Filesystem Maintenance                   |"
echo "|                                                                             |"
echo "| %V     |"
echo "+-----------------------------------------------------------------------------+"

page 25

prompt "%i/%u> "
# or use the next prompt if you can display ansi sequences, like on Windows
#prompt "%e[1m%i/%u>%e[m "
echo
echo "Type HELP for an overview of CPCFS"
